<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midea Query</title>

    <link rel="stylesheet" href="estilos/style.css" media="all">
    <link rel="stylesheet" href="estilos/retrato.css" media="screen and (orientation: portrait)">
    <link rel="stylesheet" href="estilos/paisagem.css" media="screen and (orientation: landscape)">


<!-- Para fazer os estilos em um so .css 
    
<style>
    * {
        margin: opx;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    html, body {
        width: 100vw;
        height: 100vh;
        background-color: #233eff;
        background-size: contain;
        background-repeat: no-repeat;
    }
    
    h1 {
        color: white;
        text-shadow: 3px 3px 3px blue;
        padding: 10px;
    }
    
    @media screen and (orientation: portrait) {
        body {
            background-image: url(../imagens/cev-portrait.jpg);
            background-position: center bottom;
        }
    }
    
    @media screen and (orientation: landscape) {
        body {
            background-image: url(../imagens/cev-landscape.jpg);
            background-position: left bottom;
        }
    }
</style> -->


</head>
<body>
    <h1>Orientecao do dispositivo</h1>    
</body>
</html>