<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flaxible Box</title>
    
    <style>
        div.container {
            background-color: blue;
            display: flex;

            flex-flow: row wrap; /* = flex-direction: row; + flex-wrap: wrap; */


            /* flex-wrap: nowrap;
            flex-wrap: wrap;
            flex-wrap: wrap-reverse; */


            /* flex-direction: column-reverse;
            flex-direction: column;
            flex-direction: row;
            flex-direction: row-reverse; */
        }

        div.item  {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            padding: 10px;

            flex: auto; /*Quebra para baixo e se molda no tamanho necessario */
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="item"> Exemplo 1</div>
        <div class="item">Exemplo 2</div>
        <div class="item">Exemplo 3</div>
        <div class="item">Exemplo 4</div>
        <div class="item">Exemplo 5</div>
        <div class="item">Exemplo 6</div>
        <div class="item">Exemplo 7</div>
    </div>
    
</body>
</html>