<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flaxible Box</title>
    
    <style>
        div.container {
            background-color: blue;
            display: flex;            
            flex-flow: row nowrap; 
        }
        

        div.item  {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            padding: 10px;
            flex-basis: 200px; /* QUANDO COLOCADO AUTO, SE ALINHA COM O TAMANHO DO CONTEUDO ESCRITO, QUANDO COLOCADO PX TENTA DEIXAR TODOS COM O VALOR EM PX ENQUANTO DER, POREM CASO COLOQUE WRAP NA CONFIG DE CIMA ELE IRA QUEBRAR E DEIXAR COM OS PX PRÉFIXADO */
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="item"> Exemplo 1</div>
        <div class="item">Exemplo 2</div>
        <div class="item">Exemplo 3 de menor</div>
        <div class="item">Exemplo 4 de conteuno maior</div> 
        <div class="item">Exemplo 5 de conteudo maior ainda</div> 
        <div class="item">Exemplo 6</div>
        <div class="item">Exemplo 7</div> 
</body>
</html>