<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUNDO DE TELA</title>
    <style>

        body{
            background-image: url('Imagens/target001.png');
        }
        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightcyan;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-color: rgb(0, 26, 255);
        }

        div#q2 {
           background-image: linear-gradient(to bottom, rgb(0, 26, 255), red  ); 
        }

        div#q3 {
            background-image: url('Imagens/pattern004.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>