<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Fundos</title>

    <style>
        
        body {
            height: 100vh;
            background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }

        /* Shorthand - background
        
        background: black url(Imagens/wallpaper002.jpg) center center no-repeat fixed;
        background-size: cover;

        */

        /* div.bloco {
            background-image: url(Imagens/wallpaper002.jpg);
            height: 200px;
            border: 2px solid black;
            border-radius: 20px;
            margin: 10px;
        }

        div#q1 {
            background-position: left top;
        }

        div#q2 {
            background-position: left center;
        }

        div#q3 {
            background-position: right bottom;
        }

        div#q4 {
            background-position: center center;
        } */

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        } 
    </style>

</head>
<body>

    <!-- <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div> -->


    <main>
        <h1>teste de imagem de fundo</h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus atque consequuntur recusandae ipsam eius quis molestiae sapiente cum earum, praesentium laboriosam eum natus quas animi quidem, libero est. Consectetur, nihil?Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias laudantium commodi, qui consequatur harum error veniam dolorem quia eos illum quasi dolore voluptate ullam labore praesentium magni in, minus officia.</p>         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus atque consequuntur recusandae ipsam eius quis molestiae sapiente cum earum, praesentium laboriosam eum natus quas animi quidem, libero est. Consectetur, nihil?Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias laudantium commodi, qui consequatur harum error veniam dolorem quia eos illum quasi dolore voluptate ullam labore praesentium magni in, minus officia.</p>         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus atque consequuntur recusandae ipsam eius quis molestiae sapiente cum earum, praesentium laboriosam eum natus quas animi quidem, libero est. Consectetur, nihil?Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias laudantium commodi, qui consequatur harum error veniam dolorem quia eos illum quasi dolore voluptate ullam labore praesentium magni in, minus officia.</p>         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus atque consequuntur recusandae ipsam eius quis molestiae sapiente cum earum, praesentium laboriosam eum natus quas animi quidem, libero est. Consectetur, nihil?Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias laudantium commodi, qui consequatur harum error veniam dolorem quia eos illum quasi dolore voluptate ullam labore praesentium magni in, minus officia.</p>         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus atque consequuntur recusandae ipsam eius quis molestiae sapiente cum earum, praesentium laboriosam eum natus quas animi quidem, libero est. Consectetur, nihil?Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias laudantium commodi, qui consequatur harum error veniam dolorem quia eos illum quasi dolore voluptate ullam labore praesentium magni in, minus officia.</p>         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus atque consequuntur recusandae ipsam eius quis molestiae sapiente cum earum, praesentium laboriosam eum natus quas animi quidem, libero est. Consectetur, nihil?Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias laudantium commodi, qui consequatur harum error veniam dolorem quia eos illum quasi dolore voluptate ullam labore praesentium magni in, minus officia.</p>         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus atque consequuntur recusandae ipsam eius quis molestiae sapiente cum earum, praesentium laboriosam eum natus quas animi quidem, libero est. Consectetur, nihil?Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias laudantium commodi, qui consequatur harum error veniam dolorem quia eos illum quasi dolore voluptate ullam labore praesentium magni in, minus officia.</p>         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus atque consequuntur recusandae ipsam eius quis molestiae sapiente cum earum, praesentium laboriosam eum natus quas animi quidem, libero est. Consectetur, nihil?Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias laudantium commodi, qui consequatur harum error veniam dolorem quia eos illum quasi dolore voluptate ullam labore praesentium magni in, minus officia.</p>
    </main>

    
</body>
</html>