<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela2</title>

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1em;
            font-weight: bolder;
            padding: 10px;
            background-color: rgb(56, 56, 56);
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgb(85, 85, 85);
        }

        thead {
            background-color: rgb(85, 85, 85);
        }

        .num {
            text-align: right;

        }

        tbody > tr:nth-child(2n){
            background-color: rgb(236, 236, 236);
        }

        tbody > tr:nth-child(odd){
            background-color: rgb(78, 78, 78);
        }

        tfoot {
            background-color: gray;
        }

    </style>

</head>
<body>
    <header>
        <h1>TABELA2</h1>
    </header>

    <table>

        <caption>Populacao Dos Estados</caption>

        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>

        <tbody>

            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">85 434 353</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">543 571</td>
            </tr>

            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">85 434 353</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">543 571</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">543 571</td>
            </tr>

            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">85 434 353</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">543 571</td>
            </tr>

            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">85 434 353</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">543 571</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">543 571</td>
            </tr>

            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">85 434 353</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">543 571</td>
            </tr>

            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">85 434 353</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">543 571</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">543 571</td>
            </tr>

            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">85 434 353</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">543 571</td>
            </tr>

            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">85 434 353</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">543 571</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">543 571</td>
            </tr>
            
        </tbody>

        <tfoot>
            <th scope="row">Total Habitantes</th>
            <td><strong>0000</strong></td>
        </tfoot>


    </table>
    
</body>
</html>