<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela1</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        tr.linha {
            background-color: rgba(128, 128, 128, 0.562);
            vertical-align: middle;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: top;
        }

        .numero {
            text-align: right;
        }
         
    </style>
</head>
<body>

    <header>
        <h1>TABELA1</h1>
    </header>

    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>

        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>

        <tr>
            <td class="numero">A3</td>
            <td class="numero">B3</td>
            <td class="numero">C3</td>
        </tr>

        <tr class="linha">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
    
</body>
</html>